API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.zazsc8d.mongodb.net/A3Shop?retryWrites=true&w=majority
JWT_EXPIRES_TIME = 1h
PORT = 5000

ADMIN_EMAIL = phanchhayfong168@gmail.com
APP_PASSWORD = rabmsbusojcdrdjx
# $2a$10$B3re7DmIKlMUwNurMUz0TeAK7M1PKNUq0mEKWh4bs0jEPvqAXbBeS

STRIPE_SECRET_KEY = sk_test_51MeuxoBydOIk4UOooAd2tHPsghM4pY4MSwOZKjqaXLmXKiNc22Dqf69KXum0WcFbEWtU3LP95ZQ59UAYmqC9EsiF00D3huyIOW
STRIPE_API_KEY = pk_test_51MeuxoBydOIk4UOoElPW0alsAW3X52EUhy6omugifTUkbkVr3gJnLbLwSaz905hDeRE8xjBuXA3oZ4jISdFyUlOW00ZHfGMCZA